.app {

    width: 90%;
    height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    max-width: 768px;
    margin: 0 auto;
    /* padding: 10px 15px; */
    z-index: 1;


    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 10px;

    overflow-y: scroll;
}

body {
    overflow: hidden;
}

.content {
    /* transform: translateY(-5%); */
    height: 85%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: scroll;
}

.play-grid {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center
}

.play-func {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    text-align: center;
}

.start {
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.prince {
    background:gold;;
}
.prince-id {
    font-size: 23px;
}

.princess{
    color: rgb(251, 103, 128);
}

.prince > .box {
    border: 1px gold solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.player-box {
    width: calc(100%/2);
    min-height: 127px;
    border-radius: 8px;
    /* overflow: hidden; */
    position: relative;
    margin-bottom: 5px;
}
.player-box > .box {
    top: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: 127px;
    background-color: rgba(255, 255, 255, .6);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
}

.score {
    position: absolute;
    top: 2%;
    right: 4%;
}

.player-name ,.player-id {
    font-size: 20px;
}
.player-name {
    font-weight: 1000;
}

.play-end {
    margin: 3% 0;
    padding: 5% 0;
}

.qlist li {
    text-align: left;
    list-style-type:disc !important;
    margin: 2% 0;
}

.title {
    font-size: 45px;
    width: 100%;
    text-align: center;
    /* -webkit-text-stroke: 3px black; */
    /* color: white; */
    font-weight: 1000;
}

@media (max-width:500px) {
    .title {
        font-size: 35px;
    }
}
@media (max-width:400px) {
    .app

    .title {
        font-size: 25px !important;
    }
}

.subtitle {
    font-size: 23px;
}

.group {
    margin: 2% 1.2%;
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    font-weight: 1000;
}

.group input[type="number"] {
    padding: 0.5em 1.5em;
    text-align: center;
    border: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
}

.group button {
    margin: 0 0.5%;
    padding: 0.5em 0.5em;
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}  

.group button:hover {
    background-color: gray;
}

a,.btn {
    padding: 1em 1.5em;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-weight: 1000;
    margin: 0 1.5%;
}

.btn {
    margin: 0 ;
}

a:hover ,.btn:hover {
    background-color: rgb(50, 50, 50);
    color: white;
}


.func-bar {
    position: absolute;
    width: 100%;
    bottom: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.identity-display {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.identity {
    width: 100%;
    margin: 0 1%;
    margin-bottom: 0.5%;
}


.id-table {
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rule {
    text-align: left;
}

.index,.id,.id-group {
    width: 10%;
}

.id-table > div {
    margin: 0 4%;
    /* width: 100%; */
    white-space:nowrap;
}

.bad {
    color: rgb(131, 0, 131);
}
.good {
    color: rgb(84, 84, 255);
}

.mid {
    color: rgb(64, 64, 64);
}